<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e33d23bc37cf4d4f830d31a095780b68" Name="Diagram1">
        <EntityTypeShape EntityType="user42EntitiesModel.Fabric" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user42EntitiesModel.FabricStock" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user42EntitiesModel.Furniture" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="user42EntitiesModel.FurnitureStock" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user42EntitiesModel.Order" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user42EntitiesModel.OrderItem" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user42EntitiesModel.OrderState" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user42EntitiesModel.Product" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="user42EntitiesModel.Role" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="user42EntitiesModel.ScrapRule" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user42EntitiesModel.Unit" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user42EntitiesModel.UnitConvert" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user42EntitiesModel.User" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="user42EntitiesModel.FK_OrderList_Fabric" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_ScrapRule_Material" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_Stock_Material" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_FabricStock_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_FabricStock_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_FurnitureStock_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_OrderList_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_FurnitureStock_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_FurnitureStock_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_Order_OrderState" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_OrderList_Order" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_OrderItem_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_OrderItem_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_OrderList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_Product_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_UnitConvert_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="user42EntitiesModel.FK_UnitConvert_Unit2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>